org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.2
curseforge_minecraft_version=1.19.2

fabric_version=0.76.0+1.19.2

mod_version=1.19.2-2.0.2
archives_base_name=better-respawn-fabric

curse_id=340907
modrinth_id=ZUQINcGy
release_type=beta
recommended=true