org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
java_toolchain_version=17

included_projects=:common

minecraft_version=1.20.1
fabric_loader_version=0.14.21

# Mod information
mod_version=1.20.1-2.0.4
mod_id=better_respawn
mod_display_name=Better Respawn

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=340907
modrinth_upload_id=ZUQINcGy
upload_release_type=alpha
upload_recommended=false

# Gradle plugins
mod_gradle_script_version=1.0.42
fabric_loom_version=1.10-SNAPSHOT
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
