org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=1.20-rc1
fabric_loader_version=0.14.21

mod_id=better_respawn
mod_vendor=Max Henkel
mod_name=Better Respawn

maven_group=de.maxhenkel.betterrespawn

configbuilder_version=1.1.2
