org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.0

mod_packagename=de.maxhenkel.better_respawn
mod_id=better_respawn
mod_name=Better Respawn
mod_vendor=Max Henkel
mod_version=1.19-1.0.0
mod_minecraft_version=1.19
mod_loader_version=[41,)
mod_forge_version=[41.0.1,)

forge_version=41.0.1

curse_id=340907
curse_release_type=alpha

recommended=true