org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=1.20.1
fabric_loader_version=0.15.7

mod_id=better_respawn
mod_vendor=Max Henkel; Ivan Geevo
mod_name=Hardcore Respawn

maven_group=de.maxhenkel.betterrespawn

configbuilder_version=1.1.2

fabric_version=0.92.0+1.20.1