pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.maxhenkel.de/repository/public/' }
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        gradlePluginPortal()
    }
}

rootProject.name = 'better-respawn'
include('common', 'fabric'/*, 'forge'*/)