# Maximum distance for player respawn from the center of the world
max_respawn_distance=2500
# Minimum distance for player respawn from the center of the world
min_respawn_distance=1000
# Respawn range around bed/respawn anchor
respawn_block_range=1
